Protel Design System Design Rule Check
PCB File : D:\技术文件\USB键盘\USB键盘\KeyBoard.PcbDoc
Date     : 2023/5/3
Time     : 22:56:51

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.24mil < 10mil) Between Text "R10" (3530mil,2405mil) on Top Overlay And Track (3439mil,2461mil)(3601mil,2461mil) on Top Overlay Silk Text to Silk Clearance [6.24mil]
   Violation between Silk To Silk Clearance Constraint: (9.896mil < 10mil) Between Text "R11" (3530mil,2515mil) on Top Overlay And Track (3439mil,2571mil)(3601mil,2571mil) on Top Overlay Silk Text to Silk Clearance [9.896mil]
   Violation between Silk To Silk Clearance Constraint: (9.685mil < 10mil) Between Text "Y1" (4200mil,2050mil) on Top Overlay And Track (4213.622mil,2022.756mil)(4213.622mil,2117.244mil) on Top Overlay Silk Text to Silk Clearance [9.685mil]
   Violation between Silk To Silk Clearance Constraint: (8.866mil < 10mil) Between Text "ON" (3148.228mil,2535mil) on Bottom Overlay And Track (3108.701mil,2398.502mil)(3108.701mil,2561.498mil) on Bottom Overlay Silk Text to Silk Clearance [8.866mil]
   Violation between Silk To Silk Clearance Constraint: (6.378mil < 10mil) Between Text "R12" (5150mil,2515mil) on Bottom Overlay And Track (5094mil,2444mil)(5094mil,2606mil) on Bottom Overlay Silk Text to Silk Clearance [6.378mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "R15" (4620mil,2330mil) on Bottom Overlay And Track (4549mil,2319mil)(4711mil,2319mil) on Bottom Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "R13" (2855mil,2380mil) on Bottom Overlay And Track (2764mil,2391mil)(2926mil,2391mil) on Bottom Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "R14" (3750mil,2380mil) on Bottom Overlay And Track (3659mil,2391mil)(3821mil,2391mil) on Bottom Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "P1" (2100mil,2270mil) on Bottom Overlay And Track (2110mil,1875mil)(2110mil,2275mil) on Bottom Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.243mil < 10mil) Between Text "P1" (2100mil,2270mil) on Bottom Overlay And Track (2110mil,2275mil)(2210mil,2275mil) on Bottom Overlay Silk Text to Silk Clearance [7.243mil]
   Violation between Silk To Silk Clearance Constraint: (8.058mil < 10mil) Between Text "P2" (2080mil,1790mil) on Bottom Overlay And Track (2110mil,1820mil)(2210mil,1820mil) on Bottom Overlay Silk Text to Silk Clearance [8.058mil]
   Violation between Silk To Silk Clearance Constraint: (6.811mil < 10mil) Between Text "P2" (2080mil,1790mil) on Bottom Overlay And Track (2110mil,1620mil)(2110mil,1820mil) on Bottom Overlay Silk Text to Silk Clearance [6.811mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3134.291mil,2394mil)(3195mil,2394mil) on Top Overlay And Pad C15-1(3170mil,2430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3134.291mil,2466mil)(3195mil,2466mil) on Top Overlay And Pad C15-1(3170mil,2430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (3134.291mil,2394mil)(3134.291mil,2466mil) on Top Overlay And Pad C15-1(3170mil,2430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C15" (3225mil,2405mil) on Top Overlay And Pad C15-2(3260mil,2430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (3295.709mil,2394mil)(3295.709mil,2466mil) on Top Overlay And Pad C15-2(3260mil,2430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3235mil,2394mil)(3295.709mil,2394mil) on Top Overlay And Pad C15-2(3260mil,2430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3235mil,2466mil)(3295.709mil,2466mil) on Top Overlay And Pad C15-2(3260mil,2430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3134.291mil,2494mil)(3195mil,2494mil) on Top Overlay And Pad C16-1(3170mil,2530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3134.291mil,2566mil)(3195mil,2566mil) on Top Overlay And Pad C16-1(3170mil,2530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (3134.291mil,2494mil)(3134.291mil,2566mil) on Top Overlay And Pad C16-1(3170mil,2530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C16" (3225mil,2505mil) on Top Overlay And Pad C16-2(3260mil,2530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (3295.709mil,2494mil)(3295.709mil,2566mil) on Top Overlay And Pad C16-2(3260mil,2530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3235mil,2494mil)(3295.709mil,2494mil) on Top Overlay And Pad C16-2(3260mil,2530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3235mil,2566mil)(3295.709mil,2566mil) on Top Overlay And Pad C16-2(3260mil,2530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4914mil,1744.291mil)(4914mil,1805mil) on Top Overlay And Pad C13-1(4950mil,1780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4986mil,1744.291mil)(4986mil,1805mil) on Top Overlay And Pad C13-1(4950mil,1780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4914mil,1744.291mil)(4986mil,1744.291mil) on Top Overlay And Pad C13-1(4950mil,1780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4914mil,1845mil)(4914mil,1905.709mil) on Top Overlay And Pad C13-2(4950mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4986mil,1845mil)(4986mil,1905.709mil) on Top Overlay And Pad C13-2(4950mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C13" (4975mil,1835mil) on Top Overlay And Pad C13-2(4950mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4914mil,1905.709mil)(4986mil,1905.709mil) on Top Overlay And Pad C13-2(4950mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4849mil,2420mil)(4849mil,2480.709mil) on Top Overlay And Pad C14-1(4885mil,2445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4921mil,2420mil)(4921mil,2480.709mil) on Top Overlay And Pad C14-1(4885mil,2445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4849mil,2480.709mil)(4921mil,2480.709mil) on Top Overlay And Pad C14-1(4885mil,2445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4849mil,2319.291mil)(4849mil,2380mil) on Top Overlay And Pad C14-2(4885mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4921mil,2319.291mil)(4921mil,2380mil) on Top Overlay And Pad C14-2(4885mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4849mil,2319.291mil)(4921mil,2319.291mil) on Top Overlay And Pad C14-2(4885mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C14" (4865mil,2390mil) on Top Overlay And Pad C14-2(4885mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.753mil < 10mil) Between Track (5045mil,1920mil)(5065mil,1940mil) on Top Overlay And Pad C11-1(5104.994mil,1880.872mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.762mil < 10mil) Between Track (5145mil,1940mil)(5165mil,1920mil) on Top Overlay And Pad C11-1(5104.994mil,1880.872mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.762mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.64mil < 10mil) Between Track (5045mil,1690mil)(5165mil,1690mil) on Top Overlay And Pad C11-2(5104.994mil,1739.14mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.762mil < 10mil) Between Track (4970mil,2305mil)(4990mil,2285mil) on Top Overlay And Pad C12-1(5030.006mil,2344.128mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.762mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.753mil < 10mil) Between Track (5070mil,2285mil)(5090mil,2305mil) on Top Overlay And Pad C12-1(5030.006mil,2344.128mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.64mil < 10mil) Between Track (4970mil,2535mil)(5090mil,2535mil) on Top Overlay And Pad C12-2(5030.006mil,2485.86mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2389mil)(3439mil,2461mil) on Top Overlay And Pad R10-1(3475mil,2425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2389mil)(3601mil,2389mil) on Top Overlay And Pad R10-1(3475mil,2425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2461mil)(3601mil,2461mil) on Top Overlay And Pad R10-1(3475mil,2425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "R10" (3530mil,2405mil) on Top Overlay And Pad R10-2(3565mil,2425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3601mil,2389mil)(3601mil,2461mil) on Top Overlay And Pad R10-2(3565mil,2425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2389mil)(3601mil,2389mil) on Top Overlay And Pad R10-2(3565mil,2425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2461mil)(3601mil,2461mil) on Top Overlay And Pad R10-2(3565mil,2425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2499mil)(3439mil,2571mil) on Top Overlay And Pad R11-1(3475mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2499mil)(3601mil,2499mil) on Top Overlay And Pad R11-1(3475mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2571mil)(3601mil,2571mil) on Top Overlay And Pad R11-1(3475mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3601mil,2499mil)(3601mil,2571mil) on Top Overlay And Pad R11-2(3565mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2499mil)(3601mil,2499mil) on Top Overlay And Pad R11-2(3565mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3439mil,2571mil)(3601mil,2571mil) on Top Overlay And Pad R11-2(3565mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (2674.291mil,1644mil)(2674.291mil,1716mil) on Top Overlay And Pad C10-1(2710mil,1680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2674.291mil,1644mil)(2735mil,1644mil) on Top Overlay And Pad C10-1(2710mil,1680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2674.291mil,1716mil)(2735mil,1716mil) on Top Overlay And Pad C10-1(2710mil,1680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C10" (2765mil,1655mil) on Top Overlay And Pad C10-2(2800mil,1680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (2835.709mil,1644mil)(2835.709mil,1716mil) on Top Overlay And Pad C10-2(2800mil,1680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2775mil,1644mil)(2835.709mil,1644mil) on Top Overlay And Pad C10-2(2800mil,1680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2775mil,1716mil)(2835.709mil,1716mil) on Top Overlay And Pad C10-2(2800mil,1680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4539mil,2215.417mil)(4539mil,2377.417mil) on Top Overlay And Pad R9-1(4575mil,2251.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4611mil,2215.417mil)(4611mil,2377.417mil) on Top Overlay And Pad R9-1(4575mil,2251.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4539mil,2215.417mil)(4611mil,2215.417mil) on Top Overlay And Pad R9-1(4575mil,2251.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4539mil,2215.417mil)(4539mil,2377.417mil) on Top Overlay And Pad R9-2(4575mil,2341.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4611mil,2215.417mil)(4611mil,2377.417mil) on Top Overlay And Pad R9-2(4575mil,2341.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "R9" (4590mil,2306.417mil) on Top Overlay And Pad R9-2(4575mil,2341.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4539mil,2377.417mil)(4611mil,2377.417mil) on Top Overlay And Pad R9-2(4575mil,2341.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4454mil,2409.291mil)(4454mil,2470mil) on Top Overlay And Pad C9-1(4490mil,2445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4526mil,2409.291mil)(4526mil,2470mil) on Top Overlay And Pad C9-1(4490mil,2445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4454mil,2409.291mil)(4526mil,2409.291mil) on Top Overlay And Pad C9-1(4490mil,2445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4454mil,2510mil)(4454mil,2570.709mil) on Top Overlay And Pad C9-2(4490mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4526mil,2510mil)(4526mil,2570.709mil) on Top Overlay And Pad C9-2(4490mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C9" (4505mil,2500mil) on Top Overlay And Pad C9-2(4490mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4454mil,2570.709mil)(4526mil,2570.709mil) on Top Overlay And Pad C9-2(4490mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2299mil,1894mil)(2299mil,2056mil) on Top Overlay And Pad R8-1(2335mil,2020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2371mil,1894mil)(2371mil,2056mil) on Top Overlay And Pad R8-1(2335mil,2020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2299mil,2056mil)(2371mil,2056mil) on Top Overlay And Pad R8-1(2335mil,2020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "R8" (2320mil,1965mil) on Top Overlay And Pad R8-2(2335mil,1930mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2299mil,1894mil)(2299mil,2056mil) on Top Overlay And Pad R8-2(2335mil,1930mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2371mil,1894mil)(2371mil,2056mil) on Top Overlay And Pad R8-2(2335mil,1930mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2299mil,1894mil)(2371mil,1894mil) on Top Overlay And Pad R8-2(2335mil,1930mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2299mil,2099mil)(2299mil,2261mil) on Top Overlay And Pad R7-1(2335mil,2225mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2371mil,2099mil)(2371mil,2261mil) on Top Overlay And Pad R7-1(2335mil,2225mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2299mil,2261mil)(2371mil,2261mil) on Top Overlay And Pad R7-1(2335mil,2225mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2299mil,2099mil)(2299mil,2261mil) on Top Overlay And Pad R7-2(2335mil,2135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2371mil,2099mil)(2371mil,2261mil) on Top Overlay And Pad R7-2(2335mil,2135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2299mil,2099mil)(2371mil,2099mil) on Top Overlay And Pad R7-2(2335mil,2135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3096mil,1539mil)(3096mil,1611mil) on Top Overlay And Pad R6-1(3060mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2934mil,1539mil)(3096mil,1539mil) on Top Overlay And Pad R6-1(3060mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2934mil,1611mil)(3096mil,1611mil) on Top Overlay And Pad R6-1(3060mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "R6" (3005mil,1590mil) on Top Overlay And Pad R6-2(2970mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2934mil,1539mil)(2934mil,1611mil) on Top Overlay And Pad R6-2(2970mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2934mil,1539mil)(3096mil,1539mil) on Top Overlay And Pad R6-2(2970mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2934mil,1611mil)(3096mil,1611mil) on Top Overlay And Pad R6-2(2970mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4417.218mil,2031.716mil)(4438.431mil,2052.929mil) on Top Overlay And Pad L1-1(4463.18mil,2028.18mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4502.071mil,2017.574mil)(4533.891mil,2049.393mil) on Top Overlay And Pad L1-1(4463.18mil,2028.18mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (4417.218mil,2031.716mil)(4466.716mil,1982.218mil) on Top Overlay And Pad L1-1(4463.18mil,2028.18mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4452.574mil,2067.071mil)(4484.393mil,2098.891mil) on Top Overlay And Pad L1-1(4463.18mil,2028.18mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4466.716mil,1982.218mil)(4487.929mil,2003.431mil) on Top Overlay And Pad L1-1(4463.18mil,2028.18mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.014mil < 10mil) Between Track (4502.071mil,2017.574mil)(4533.891mil,2049.393mil) on Top Overlay And Pad L1-2(4526.82mil,2091.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4502.071mil,2116.568mil)(4523.284mil,2137.782mil) on Top Overlay And Pad L1-2(4526.82mil,2091.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.014mil < 10mil) Between Track (4452.574mil,2067.071mil)(4484.393mil,2098.891mil) on Top Overlay And Pad L1-2(4526.82mil,2091.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4555.104mil,2070.607mil)(4572.782mil,2088.284mil) on Top Overlay And Pad L1-2(4526.82mil,2091.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (4523.284mil,2137.782mil)(4572.782mil,2088.284mil) on Top Overlay And Pad L1-2(4526.82mil,2091.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4413.686mil,2169.598mil)(4456.614mil,2212.526mil) on Top Overlay And Pad C8-1(4456.82mil,2161.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4464.598mil,2118.686mil)(4507.525mil,2161.614mil) on Top Overlay And Pad C8-1(4456.82mil,2161.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4456.614mil,2212.526mil)(4507.525mil,2161.614mil) on Top Overlay And Pad C8-1(4456.82mil,2161.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4342.475mil,2098.386mil)(4385.402mil,2141.314mil) on Top Overlay And Pad C8-2(4393.18mil,2098.18mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C8" (4407.322mil,2133.535mil) on Top Overlay And Pad C8-2(4393.18mil,2098.18mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4342.475mil,2098.386mil)(4393.386mil,2047.475mil) on Top Overlay And Pad C8-2(4393.18mil,2098.18mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4393.386mil,2047.475mil)(4436.314mil,2090.402mil) on Top Overlay And Pad C8-2(4393.18mil,2098.18mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (3574.291mil,1649mil)(3574.291mil,1721mil) on Top Overlay And Pad C7-1(3610mil,1685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3574.291mil,1649mil)(3635mil,1649mil) on Top Overlay And Pad C7-1(3610mil,1685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3574.291mil,1721mil)(3635mil,1721mil) on Top Overlay And Pad C7-1(3610mil,1685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C7" (3665mil,1670mil) on Top Overlay And Pad C7-2(3700mil,1685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (3735.709mil,1649mil)(3735.709mil,1721mil) on Top Overlay And Pad C7-2(3700mil,1685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3675mil,1649mil)(3735.709mil,1649mil) on Top Overlay And Pad C7-2(3700mil,1685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3675mil,1721mil)(3735.709mil,1721mil) on Top Overlay And Pad C7-2(3700mil,1685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4214mil,1920mil)(4214mil,1980.709mil) on Top Overlay And Pad C6-1(4250mil,1945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4286mil,1920mil)(4286mil,1980.709mil) on Top Overlay And Pad C6-1(4250mil,1945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4214mil,1980.709mil)(4286mil,1980.709mil) on Top Overlay And Pad C6-1(4250mil,1945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4214mil,1819.291mil)(4214mil,1880mil) on Top Overlay And Pad C6-2(4250mil,1855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4286mil,1819.291mil)(4286mil,1880mil) on Top Overlay And Pad C6-2(4250mil,1855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4214mil,1819.291mil)(4286mil,1819.291mil) on Top Overlay And Pad C6-2(4250mil,1855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C6" (4235mil,1890mil) on Top Overlay And Pad C6-2(4250mil,1855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5149mil,2319mil)(5149mil,2391mil) on Top Overlay And Pad R5-1(5185mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5149mil,2391mil)(5311mil,2391mil) on Top Overlay And Pad R5-1(5185mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5149mil,2319mil)(5311mil,2319mil) on Top Overlay And Pad R5-1(5185mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "R5" (5240mil,2340mil) on Top Overlay And Pad R5-2(5275mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5311mil,2319mil)(5311mil,2391mil) on Top Overlay And Pad R5-2(5275mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5149mil,2391mil)(5311mil,2391mil) on Top Overlay And Pad R5-2(5275mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5149mil,2319mil)(5311mil,2319mil) on Top Overlay And Pad R5-2(5275mil,2355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3986mil,1539mil)(3986mil,1611mil) on Top Overlay And Pad R4-1(3950mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3824mil,1539mil)(3986mil,1539mil) on Top Overlay And Pad R4-1(3950mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3824mil,1611mil)(3986mil,1611mil) on Top Overlay And Pad R4-1(3950mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3824mil,1539mil)(3824mil,1611mil) on Top Overlay And Pad R4-2(3860mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3824mil,1539mil)(3986mil,1539mil) on Top Overlay And Pad R4-2(3860mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3824mil,1611mil)(3986mil,1611mil) on Top Overlay And Pad R4-2(3860mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4089mil,1920mil)(4089mil,1980.709mil) on Top Overlay And Pad C5-1(4125mil,1945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4089mil,1980.709mil)(4161mil,1980.709mil) on Top Overlay And Pad C5-1(4125mil,1945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4161mil,1920mil)(4161mil,1980.709mil) on Top Overlay And Pad C5-1(4125mil,1945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C5" (4110mil,1890mil) on Top Overlay And Pad C5-2(4125mil,1855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4089mil,1819.291mil)(4089mil,1880mil) on Top Overlay And Pad C5-2(4125mil,1855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4089mil,1819.291mil)(4161mil,1819.291mil) on Top Overlay And Pad C5-2(4125mil,1855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4161mil,1819.291mil)(4161mil,1880mil) on Top Overlay And Pad C5-2(4125mil,1855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4090.709mil,2589mil)(4090.709mil,2661mil) on Top Overlay And Pad C4-1(4055mil,2625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4030mil,2589mil)(4090.709mil,2589mil) on Top Overlay And Pad C4-1(4055mil,2625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4030mil,2661mil)(4090.709mil,2661mil) on Top Overlay And Pad C4-1(4055mil,2625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3929.291mil,2589mil)(3990mil,2589mil) on Top Overlay And Pad C4-2(3965mil,2625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3929.291mil,2661mil)(3990mil,2661mil) on Top Overlay And Pad C4-2(3965mil,2625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (3929.291mil,2589mil)(3929.291mil,2661mil) on Top Overlay And Pad C4-2(3965mil,2625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C4" (4000mil,2640mil) on Top Overlay And Pad C4-2(3965mil,2625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4474.291mil,1639mil)(4474.291mil,1711mil) on Top Overlay And Pad C3-1(4510mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4474.291mil,1639mil)(4535mil,1639mil) on Top Overlay And Pad C3-1(4510mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4474.291mil,1711mil)(4535mil,1711mil) on Top Overlay And Pad C3-1(4510mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4575mil,1639mil)(4635.709mil,1639mil) on Top Overlay And Pad C3-2(4600mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4575mil,1711mil)(4635.709mil,1711mil) on Top Overlay And Pad C3-2(4600mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4635.709mil,1639mil)(4635.709mil,1711mil) on Top Overlay And Pad C3-2(4600mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C3" (4565mil,1660mil) on Top Overlay And Pad C3-2(4600mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C2" (3920mil,2190mil) on Top Overlay And Pad C2-1(3935mil,2155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3899mil,2119.291mil)(3899mil,2180mil) on Top Overlay And Pad C2-1(3935mil,2155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3971mil,2119.291mil)(3971mil,2180mil) on Top Overlay And Pad C2-1(3935mil,2155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (3899mil,2119.291mil)(3971mil,2119.291mil) on Top Overlay And Pad C2-1(3935mil,2155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3899mil,2220mil)(3899mil,2280.709mil) on Top Overlay And Pad C2-2(3935mil,2245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3971mil,2220mil)(3971mil,2280.709mil) on Top Overlay And Pad C2-2(3935mil,2245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (3899mil,2280.709mil)(3971mil,2280.709mil) on Top Overlay And Pad C2-2(3935mil,2245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4881mil,1514mil)(4881mil,1586mil) on Top Overlay And Pad R2-1(4845mil,1550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4719mil,1514mil)(4881mil,1514mil) on Top Overlay And Pad R2-1(4845mil,1550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4719mil,1586mil)(4881mil,1586mil) on Top Overlay And Pad R2-1(4845mil,1550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4719mil,1514mil)(4719mil,1586mil) on Top Overlay And Pad R2-2(4755mil,1550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4719mil,1514mil)(4881mil,1514mil) on Top Overlay And Pad R2-2(4755mil,1550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4719mil,1586mil)(4881mil,1586mil) on Top Overlay And Pad R2-2(4755mil,1550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3894mil,2339mil)(3894mil,2501mil) on Top Overlay And Pad R3-2(3930mil,2465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3966mil,2339mil)(3966mil,2501mil) on Top Overlay And Pad R3-2(3930mil,2465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "R3" (3940mil,2430mil) on Top Overlay And Pad R3-2(3930mil,2465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3894mil,2501mil)(3966mil,2501mil) on Top Overlay And Pad R3-2(3930mil,2465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3894mil,2339mil)(3894mil,2501mil) on Top Overlay And Pad R3-1(3930mil,2375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3966mil,2339mil)(3966mil,2501mil) on Top Overlay And Pad R3-1(3930mil,2375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3894mil,2339mil)(3966mil,2339mil) on Top Overlay And Pad R3-1(3930mil,2375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.061mil < 10mil) Between Track (4090.709mil,2589mil)(4090.709mil,2661mil) on Top Overlay And Pad U1-36(4091.732mil,2544.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.061mil < 10mil) Between Track (4030mil,2589mil)(4090.709mil,2589mil) on Top Overlay And Pad U1-36(4091.732mil,2544.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5000mil,2555mil)(5000mil,2640mil) on Bottom Overlay And Pad D1-2(5035mil,2585mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5070mil,2555mil)(5070mil,2640mil) on Bottom Overlay And Pad D1-2(5035mil,2585mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5000mil,2625mil)(5070mil,2625mil) on Bottom Overlay And Pad D1-2(5035mil,2585mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5000mil,2445mil)(5000mil,2515mil) on Bottom Overlay And Pad D1-1(5035mil,2485mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5070mil,2445mil)(5070mil,2515mil) on Bottom Overlay And Pad D1-1(5035mil,2485mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (5000mil,2445mil)(5070mil,2445mil) on Bottom Overlay And Pad D1-1(5035mil,2485mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2765mil,2425mil)(2765mil,2495mil) on Bottom Overlay And Pad D2-2(2805mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2750mil,2425mil)(2835mil,2425mil) on Bottom Overlay And Pad D2-2(2805mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2750mil,2495mil)(2835mil,2495mil) on Bottom Overlay And Pad D2-2(2805mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2945mil,2425mil)(2945mil,2495mil) on Bottom Overlay And Pad D2-1(2905mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2875mil,2425mil)(2945mil,2425mil) on Bottom Overlay And Pad D2-1(2905mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (2875mil,2495mil)(2945mil,2495mil) on Bottom Overlay And Pad D2-1(2905mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3655mil,2425mil)(3655mil,2495mil) on Bottom Overlay And Pad D3-2(3695mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3640mil,2425mil)(3725mil,2425mil) on Bottom Overlay And Pad D3-2(3695mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3640mil,2495mil)(3725mil,2495mil) on Bottom Overlay And Pad D3-2(3695mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "D3" (3755mil,2475mil) on Bottom Overlay And Pad D3-1(3795mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3765mil,2425mil)(3835mil,2425mil) on Bottom Overlay And Pad D3-1(3795mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3765mil,2495mil)(3835mil,2495mil) on Bottom Overlay And Pad D3-1(3795mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3835mil,2425mil)(3835mil,2495mil) on Bottom Overlay And Pad D3-1(3795mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4549mil,2425mil)(4549mil,2495mil) on Bottom Overlay And Pad D4-2(4589mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4534mil,2425mil)(4619mil,2425mil) on Bottom Overlay And Pad D4-2(4589mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4534mil,2495mil)(4619mil,2495mil) on Bottom Overlay And Pad D4-2(4589mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4729mil,2425mil)(4729mil,2495mil) on Bottom Overlay And Pad D4-1(4689mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4659mil,2425mil)(4729mil,2425mil) on Bottom Overlay And Pad D4-1(4689mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Text "D4" (4651.5mil,2475mil) on Bottom Overlay And Pad D4-1(4689mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (4659mil,2495mil)(4729mil,2495mil) on Bottom Overlay And Pad D4-1(4689mil,2460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (4284.411mil,2564.127mil)(4317.214mil,2564.127mil) on Bottom Overlay And Pad K1-1(4360mil,2595mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (4284.411mil,2316.096mil)(4317.214mil,2316.096mil) on Bottom Overlay And Pad K1-2(4359.214mil,2282.686mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4711mil,2529mil)(4711mil,2601mil) on Bottom Overlay And Pad R1-1(4675mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2529mil)(4711mil,2529mil) on Bottom Overlay And Pad R1-1(4675mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2601mil)(4711mil,2601mil) on Bottom Overlay And Pad R1-1(4675mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2529mil)(4549mil,2601mil) on Bottom Overlay And Pad R1-2(4585mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2529mil)(4711mil,2529mil) on Bottom Overlay And Pad R1-2(4585mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2601mil)(4711mil,2601mil) on Bottom Overlay And Pad R1-2(4585mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5094mil,2444mil)(5094mil,2606mil) on Bottom Overlay And Pad R12-1(5130mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5166mil,2444mil)(5166mil,2606mil) on Bottom Overlay And Pad R12-1(5130mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5094mil,2444mil)(5166mil,2444mil) on Bottom Overlay And Pad R12-1(5130mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5094mil,2444mil)(5094mil,2606mil) on Bottom Overlay And Pad R12-2(5130mil,2570mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5166mil,2444mil)(5166mil,2606mil) on Bottom Overlay And Pad R12-2(5130mil,2570mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (5094mil,2606mil)(5166mil,2606mil) on Bottom Overlay And Pad R12-2(5130mil,2570mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4711mil,2319mil)(4711mil,2391mil) on Bottom Overlay And Pad R15-1(4675mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2391mil)(4711mil,2391mil) on Bottom Overlay And Pad R15-1(4675mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2319mil)(4711mil,2319mil) on Bottom Overlay And Pad R15-1(4675mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "R15" (4620mil,2330mil) on Bottom Overlay And Pad R15-2(4585mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2319mil)(4549mil,2391mil) on Bottom Overlay And Pad R15-2(4585mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2391mil)(4711mil,2391mil) on Bottom Overlay And Pad R15-2(4585mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4549mil,2319mil)(4711mil,2319mil) on Bottom Overlay And Pad R15-2(4585mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "R13" (2855mil,2380mil) on Bottom Overlay And Pad R13-1(2890mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2926mil,2319mil)(2926mil,2391mil) on Bottom Overlay And Pad R13-1(2890mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2764mil,2391mil)(2926mil,2391mil) on Bottom Overlay And Pad R13-1(2890mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2764mil,2319mil)(2926mil,2319mil) on Bottom Overlay And Pad R13-1(2890mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2764mil,2319mil)(2764mil,2391mil) on Bottom Overlay And Pad R13-2(2800mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2764mil,2391mil)(2926mil,2391mil) on Bottom Overlay And Pad R13-2(2800mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (2764mil,2319mil)(2926mil,2319mil) on Bottom Overlay And Pad R13-2(2800mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3821mil,2319mil)(3821mil,2391mil) on Bottom Overlay And Pad R14-1(3785mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3659mil,2391mil)(3821mil,2391mil) on Bottom Overlay And Pad R14-1(3785mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3659mil,2319mil)(3821mil,2319mil) on Bottom Overlay And Pad R14-1(3785mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3659mil,2319mil)(3659mil,2391mil) on Bottom Overlay And Pad R14-2(3695mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3659mil,2391mil)(3821mil,2391mil) on Bottom Overlay And Pad R14-2(3695mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3659mil,2319mil)(3821mil,2319mil) on Bottom Overlay And Pad R14-2(3695mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4169mil,2460mil)(4169mil,2520.709mil) on Bottom Overlay And Pad C1-1(4205mil,2485mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4241mil,2460mil)(4241mil,2520.709mil) on Bottom Overlay And Pad C1-1(4205mil,2485mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4169mil,2520.709mil)(4241mil,2520.709mil) on Bottom Overlay And Pad C1-1(4205mil,2485mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Text "C1" (4215mil,2430mil) on Bottom Overlay And Pad C1-2(4205mil,2395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4169mil,2359.291mil)(4169mil,2420mil) on Bottom Overlay And Pad C1-2(4205mil,2395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4241mil,2359.291mil)(4241mil,2420mil) on Bottom Overlay And Pad C1-2(4205mil,2395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.709mil < 10mil) Between Track (4169mil,2359.291mil)(4241mil,2359.291mil) on Bottom Overlay And Pad C1-2(4205mil,2395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.709mil]
Rule Violations :242

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-4(5269.488mil,2095.591mil) on Top Layer And Pad J1-5(5269.488mil,2121.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Via (5235mil,2167.835mil) from Top Layer to Bottom Layer And Pad J1-5(5269.488mil,2121.181mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(5269.488mil,2070mil) on Top Layer And Pad J1-4(5269.488mil,2095.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(5269.488mil,2070mil) on Top Layer And Pad J1-4(5269.488mil,2095.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(5269.488mil,2070mil) on Top Layer And Pad J1-4(5269.488mil,2095.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(5269.488mil,2044.409mil) on Top Layer And Pad J1-3(5269.488mil,2070mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(5269.488mil,2044.409mil) on Top Layer And Pad J1-1(5269.488mil,2018.819mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(5269.488mil,2070mil) on Top Layer And Pad J1-2(5269.488mil,2044.409mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(5269.488mil,2070mil) on Top Layer And Pad J1-2(5269.488mil,2044.409mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.856mil < 10mil) Between Via (5235mil,2167.835mil) from Top Layer to Bottom Layer And Pad J1-0(5293.543mil,2199.921mil) on Top Layer [Top Solder] Mask Sliver [6.856mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.35mil < 10mil) Between Via (4205mil,2480mil) from Top Layer to Bottom Layer And Pad U1-30(4209.842mil,2544.449mil) on Top Layer [Top Solder] Mask Sliver [9.35mil]
Rule Violations :11

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (160mil > 100mil) Pad SW3-(2860mil,1905mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad SW1-(4655mil,1905mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad SW2-(3757.5mil,1905mil) on Multi-Layer Actual Hole Size = 160mil
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InPoly),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0


Violations Detected : 268
Time Elapsed        : 00:00:00